# camunda-demo

./: README.md
camunda-demo-back/: build.gradle
camunda-demo-back/src/main/java/org/camunda/demo/: DemoApplication.java  MainController.java
camunda-demo-back/src/main/java/org/camunda/demo/persistence/: InnovationProject.java
camunda-demo-back/src/main/resources/: application.yaml
camunda-demo-front/: package.json
camunda-demo-front/src/: App.js  Approver.js  CamundaDiagram.js  Constants.js  Service.js  index.css
camunda-platform/: .gitignore  pom.xml
camunda-platform/src/main/java/org/camunda/demo/: DemoApp.java  DemoCorsConfiguration.java  DemoProcessEngineConfiguration.java
camunda-platform/src/main/resources/: application.yaml  camunda-demo.bpmn  mail-config.properties
